*iterm2-navigator.txt* Plugin to allow seamless navigation between iterm2 and vim

==============================================================================
CONTENTS                               *iterm2-navigator-contents*


==============================================================================
INTRODUCTION                           *iterm2-navigator*

Vim-iTerm2-navigator is a little plugin which enables seamless navigation
between iterm2 panes and vim splits.  When combined with a set of iTerm2 key
bindings, the plugin will allow you to navigate seamlessly between vim and
iTerm2 splits using a consistent set of hotkeys.

==============================================================================
CONFIGURATION                             *iterm2-navigator-configuration*

* Activate autoupdate on exit
 let g:iterm2_navigator_save_on_switch = 1

* Custom Key Bindings
 let g:iterm2_navigator_no_mappings = 1

 nnoremap <silent> {Left-mapping} :ITerm2NavigateLeft<cr>
 nnoremap <silent> {Down-Mapping} :ITerm2NavigateDown<cr>
 nnoremap <silent> {Up-Mapping} :ITerm2NavigateUp<cr>
 nnoremap <silent> {Right-Mapping} :ITerm2NavigateRight<cr>

 vim:tw=78:ts=8:ft=help:norl:
